{
  "name": "salesforcedx-templates-repo",
  "private": true,
  "description": "Salesforce CLI scaffolding commands for different types of Force.com metadata",
  "version": "49.0.0",
  "author": "Salesforce",
  "bugs": "https://github.com/forcedotcom/salesforcedx-templates/issues",
  "devDependencies": {
    "@salesforce/dev-config": "1.4.1",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "globby": "^8",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.2",
    "mkdirp": "^0.5.1",
    "prettier": "1.16.4",
    "pretty-quick": "^1.11.1"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "homepage": "https://github.com/forcedotcom/salesforcedx-templates",
  "keywords": [
    "force",
    "salesforce",
    "sfdx",
    "salesforcedx",
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "repository": "forcedotcom/salesforcedx-templates",
  "scripts": {
    "build": "lerna run build",
    "prepack": "lerna run prepack",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap --no-ci",
    "test": "lerna run test",
    "reformat": "prettier --config .prettierrc --write './*.{js,json,md}' './**/*.{ts,json,md}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
