{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true,
    "experimentalResolver": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "ignoreDeprecations": "6.0",
      "rootDir": ".",
      "declaration": false,
      "composite": false
    }
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./src/templates/lightningcomponent/lwc/typeScript/*",
    "./src/templates/uiBundles/reactbasic/**/*",
    "./src/templates/uiBundles/angularbasic/**/*",
    "./src/templates/project/reactinternalapp/**/*",
    "./src/templates/project/reactexternalapp/**/*",
    "./src/templates/project/angularintapp/**/*",
    "./src/templates/project/angularextapp/**/*"
  ]
}
