{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "module": "Node16",
    "target": "es2022",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
